<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/sett_send_by_enter" android:key="sendByEnter" android:summary="@string/sett_send_by_enter_summary" android:defaultValue="false" />
    <CheckBoxPreference android:title="@string/sett_compress_photos" android:key="compressPhotos" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/sett_load_images" android:key="loadImages" android:summary="@string/sett_load_images_summary" android:defaultValue="true" />
    <CheckBoxPreference android:title="@string/sett_big_images_mobile" android:key="bigImagesMobile" android:summary="@string/sett_big_images_mobile_summary" android:defaultValue="true" />
    <PreferenceCategory android:title="@string/sett_cache">
        <Preference android:title="@string/sett_clear_img_cache" android:key="clearImageCache" android:summary="" />
        <ListPreference android:entries="@array/sett_img_cache_location" android:title="@string/sett_cache_location" android:key="imgCacheLocation" android:defaultValue="internal" android:dialogTitle="@string/sett_cache_location" android:entryValues="@array/sett_cache_location_v" />
    </PreferenceCategory>
</PreferenceScreen>