<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   
   <Preference
		android:key="restart_required"
		android:layout="@layout/pref_notification"
		android:title="@string/sett_app_restart_required_many" />
   
    <CheckBoxPreference 
       android:title="@string/sett_https" 
       android:key="useHTTPS"
       android:summary="@string/sett_https_summary" 
       android:defaultValue="false" />
       
   <CheckBoxPreference 
       android:title="@string/sett_use_proxy" 
       android:key="useProxy" 
       android:defaultValue="false" />
       
   <Preference 
       android:title="@string/sett_proxy_address"
       android:key="apiProxy" />
       
    <EditTextPreference 
       android:title="@string/sett_api_domain"
       android:key="apiHost" 
       android:defaultValue="api.openvk.org" />
    <EditTextPreference 
       android:title="@string/sett_oauth_domain" 
       android:key="oauthHost" 
       android:defaultValue="api.openvk.org" />
</PreferenceScreen>