<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_post" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <RelativeLayout android:id="@id/friend_req_wrap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/friend_req_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/photo_loading" android:layout_alignParentLeft="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/friend_req_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="User Name" android:layout_toRightOf="@id/friend_req_photo" android:layout_alignTop="@id/friend_req_photo" />
        <TextView android:textSize="16.0dip" android:textColor="#ff9ca0a6" android:id="@id/friend_req_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="req req req req req req req req req req req req req req req" android:layout_below="@id/friend_req_name" android:layout_alignLeft="@id/friend_req_name" />
        <ImageView android:id="@id/app_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/group_placeholder" android:layout_below="@id/friend_req_info" android:layout_alignLeft="@id/friend_req_info" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="My Mega Game" android:singleLine="true" android:layout_toRightOf="@id/app_icon" android:layout_alignTop="@id/app_icon" android:layout_alignRight="@id/friend_req_name" />
        <TextView android:textSize="16.0dip" android:textColor="#ff9ca0a6" android:id="@id/app_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="over 9000 installs" android:singleLine="true" android:layout_below="@id/app_title" android:layout_alignLeft="@id/app_title" />
    </RelativeLayout>
    <ViewFlipper android:id="@id/friend_req_flipper" android:background="@drawable/card_btns_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:inAnimation="@anim/push_up_in" android:outAnimation="@anim/push_up_out" android:layout_below="@id/friend_req_wrap">
        <LinearLayout android:id="@id/friend_req_btns_wrap" android:layout_width="fill_parent" android:layout_height="44.0dip">
            <FrameLayout android:id="@id/friend_req_btn_add" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="-1.0dip" android:foreground="@drawable/card_btn" android:layout_weight="1.0">
                <TextView android:textSize="16.0dip" android:textColor="#ff388dc7" android:gravity="center" android:layout_gravity="center" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/games_play" android:drawableLeft="@drawable/ic_app_play" android:drawablePadding="5.0dip" />
                <View android:layout_gravity="right" android:background="#ffe5e5e5" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            </FrameLayout>
            <FrameLayout android:id="@id/friend_req_btn_decline" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/card_btn" android:layout_weight="1.0">
                <TextView android:textSize="16.0dip" android:textColor="#ff999999" android:gravity="center" android:layout_gravity="center" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/friends_decline" />
            </FrameLayout>
        </LinearLayout>
    </ViewFlipper>
    <View android:id="@id/view1" android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/friend_req_flipper" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>