<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.AudioAttachView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/attach_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/attach_audio_play" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="17.0dip" android:ellipsize="marquee" android:id="@id/attach_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/attach_icon" android:layout_alignTop="@id/attach_icon" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/hint" android:id="@id/attach_duration" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginRight="5.0dip" android:text="1:23" android:singleLine="true" android:layout_below="@id/attach_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textColor="@color/hint" android:ellipsize="marquee" android:id="@id/attach_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="TextView" android:singleLine="true" android:layout_below="@id/attach_title" android:layout_alignLeft="@id/attach_title" android:layout_alignParentRight="true" />
    <SeekBar android:id="@id/attach_seekbar" android:paddingLeft="11.0dip" android:paddingRight="11.0dip" android:focusable="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-11.0dip" android:layout_marginTop="-9.0dip" android:layout_marginRight="-11.0dip" android:maxHeight="3.0dip" android:max="1000" android:progressDrawable="@drawable/progress_audio_attach" android:minHeight="3.0dip" android:thumb="@drawable/audio_slider" android:thumbOffset="11.0dip" android:layout_below="@id/attach_subtitle" android:layout_alignLeft="@id/attach_subtitle" android:layout_alignParentRight="true" />
</com.vkontakte.android.AudioAttachView>