<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLLinearLayout android:gravity="center_vertical" android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/audio_item_playing" android:padding="12.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_list" />
    <com.vkontakte.android.ExTextView android:textColor="@color/main_text" android:ellipsize="marquee" android:id="@id/audio_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" />
    <ProgressBar android:id="@id/audio_item_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="7.0dip" />
    <ImageView android:id="@id/audio_item_cached" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/ic_audio_cached" />
</com.vkontakte.android.HLLinearLayout>