<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLRelativeLayout android:id="@id/HLRelativeLayout1" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.5dip" android:textStyle="bold" android:textColor="@color/link" android:id="@id/board_topic_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.5dip" android:textColor="@color/hint" android:ellipsize="marquee" android:id="@id/board_topic_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@id/board_topic_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="5.0dip" />
</com.vkontakte.android.HLRelativeLayout>