<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/linearLayout1" android:background="@drawable/reply_dlg_top" android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/reply_photo" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/photo_loading" vk:cornerRadius="3.0dip" />
    <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/reply_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="1.0px" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:id="@id/reply_close" android:paddingTop="1.0px" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_attach_remove" />
</LinearLayout>