<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLRelativeLayout android:gravity="center_vertical" android:id="@id/dialogs_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:layout_gravity="top" android:id="@id/dialogs_user_photo" android:background="@drawable/bg_news_photo_shadow" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/photo_loading" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" vk:cornerRadius="3.5dip" />
    <TextView android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/dialogs_user_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="80.0dip" android:text="TextView" android:lines="1" android:singleLine="true" android:layout_weight="1.0" android:layout_toRightOf="@id/dialogs_user_photo" android:layout_alignParentTop="true" />
    <TextView android:textColor="@color/main_text" android:ellipsize="marquee" android:id="@id/dialogs_message" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_below="@id/dialogs_user_name" android:layout_alignLeft="@id/dialogs_user_name" />
    <TextView android:textSize="12.0dip" android:ellipsize="marquee" android:id="@id/dialogs_dir" android:paddingLeft="7.0dip" android:paddingTop="2.0dip" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="19.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="7.0dip" android:text="TextView" android:layout_below="@id/dialogs_message" android:layout_alignLeft="@id/dialogs_user_name" />
    <TextView android:textSize="12.0dip" android:textColor="@color/hint" android:id="@id/dialogs_time" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/dialogs_online" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-78.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_online" android:scaleType="matrix" android:minWidth="15.0dip" android:layout_toLeftOf="@id/dialogs_time" android:layout_toRightOf="@id/dialogs_user_name" android:layout_alignTop="@id/dialogs_user_name" android:layout_alignBottom="@id/dialogs_user_name" />
</com.vkontakte.android.HLRelativeLayout>