<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.ui.FixedRelativeLayout android:background="@drawable/highlight" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/friend_req_photo" android:background="@drawable/bg_news_photo_shadow" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/photo_loading" android:layout_alignParentLeft="true" vk:cornerRadius="3.5dip" />
    <TextView android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/friend_req_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/friend_req_photo" android:layout_alignTop="@id/friend_req_photo" />
    <TextView android:textColor="@color/main_text" android:id="@id/friend_req_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:layout_toLeftOf="@id/friend_req_btn_add" android:layout_below="@id/friend_req_name" android:layout_alignLeft="@id/friend_req_name" />
    <TextView android:textColor="@color/hint" android:id="@id/friend_req_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/friend_req_btn_add" android:layout_below="@id/friend_req_message" android:layout_alignLeft="@id/friend_req_name" />
    <TextView android:textColor="@color/hint" android:id="@id/friend_req_nmutual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="TextView" android:layout_toRightOf="@id/friend_req_photo" android:layout_below="@id/friend_req_info" />
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/friend_req_mf1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="3.0dip" android:src="@drawable/photo_loading" android:layout_toRightOf="@id/friend_req_photo" android:layout_below="@id/friend_req_nmutual" vk:cornerRadius="2.0dip" />
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/friend_req_mf2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/photo_loading" android:layout_toRightOf="@id/friend_req_mf1" android:layout_alignTop="@id/friend_req_mf1" android:layout_alignBottom="@id/friend_req_mf1" vk:cornerRadius="2.0dip" />
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/friend_req_mf3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/photo_loading" android:layout_toRightOf="@id/friend_req_mf2" android:layout_alignTop="@id/friend_req_mf2" android:layout_alignBottom="@id/friend_req_mf2" vk:cornerRadius="2.0dip" />
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/friend_req_mf4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/photo_loading" android:layout_toRightOf="@id/friend_req_mf3" android:layout_alignTop="@id/friend_req_mf3" android:layout_alignBottom="@id/friend_req_mf3" vk:cornerRadius="2.0dip" />
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/friend_req_mf5" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/photo_loading" android:layout_toRightOf="@id/friend_req_mf4" android:layout_alignTop="@id/friend_req_mf4" android:layout_alignBottom="@id/friend_req_mf4" vk:cornerRadius="2.0dip" />
    <ImageView android:id="@id/friend_req_btn_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/btn_accept_req" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/friend_req_progress" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</com.vkontakte.android.ui.FixedRelativeLayout>