<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLRelativeLayout android:gravity="center_vertical" android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/flist_item_photo" android:background="@drawable/bg_news_photo_shadow" android:visibility="visible" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/photo_loading" android:layout_centerVertical="true" vk:cornerRadius="3.5dip" />
    <ImageView android:id="@id/flist_item_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/ic_check" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/main_text" android:ellipsize="marquee" android:id="@id/flist_item_text" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/flist_item_online" android:layout_toRightOf="@id/flist_item_photo" android:layout_alignTop="@id/flist_item_photo" />
    <TextView android:textColor="@color/hint" android:ellipsize="marquee" android:id="@id/flist_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/flist_item_online" android:layout_alignLeft="@id/flist_item_text" android:layout_alignBottom="@id/flist_item_photo" />
</com.vkontakte.android.HLRelativeLayout>