<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/HLLinearLayout1" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/leftmenu_icon" android:layout_width="28.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/ic_doc" />
    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/leftmenu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/left_counter" android:gravity="center" android:id="@id/leftmenu_counter" android:background="@drawable/left_notify" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginRight="11.0dip" android:minWidth="23.0dip" android:text="1" android:singleLine="true" />
</com.vkontakte.android.HLLinearLayout>