<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <View android:id="@id/post_divider" android:background="#ffe5e5e5" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/post_attach_container" android:layout_alignParentLeft="true" />
    <com.vkontakte.android.ui.OverlayTextView android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/post_comments" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="39.0dip" android:text="5" android:singleLine="true" android:drawableLeft="@drawable/ic_post_btn_comment" android:layout_alignTop="@id/post_divider" android:layout_alignParentLeft="true" vk:overlay="@drawable/card_btn" />
    <com.vkontakte.android.ui.OverlayTextView android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/post_likes" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="39.0dip" android:text="251" android:drawableLeft="@drawable/ic_post_btn_like" android:drawablePadding="10.0dip" android:layout_alignTop="@id/post_divider" android:layout_alignParentRight="true" vk:overlay="@drawable/card_btn" />
    <com.vkontakte.android.ui.OverlayTextView android:textSize="15.0dip" android:textColor="@color/post_counters" android:gravity="center" android:id="@id/post_reposts" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="39.0dip" android:layout_marginRight="10.0dip" android:text="2" android:drawableLeft="@drawable/ic_post_btn_repost" android:drawablePadding="10.0dip" android:layout_toLeftOf="@id/post_likes" android:layout_alignTop="@id/post_divider" vk:overlay="@drawable/card_btn" />
</RelativeLayout>