<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.NewsItemView android:paddingLeft="@dimen/list_side_padding" android:paddingRight="@dimen/list_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/news_item_header_photos" />
    <TextView android:textSize="14.5dip" android:textColor="@color/main_text" android:textColorHighlight="#802b587a" android:textColorLink="#ff2b587a" android:linksClickable="false" android:id="@id/post_view" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:text="post text" android:layout_below="@id/user_photo" android:layout_alignParentLeft="true" />
    <com.vkontakte.android.ui.FlowLayout android:id="@id/post_attach_container" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/post_view" android:layout_centerHorizontal="true" />
    <View android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_below="@id/post_attach_container" android:layout_alignLeft="@id/post_info_view" />
</com.vkontakte.android.NewsItemView>