<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.NewsItemView android:background="@drawable/highlight" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/user_photo" android:background="@drawable/bg_news_photo_shadow" android:layout_width="41.5dip" android:layout_height="41.5dip" android:layout_marginLeft="7.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/photo_loading" android:scaleType="fitCenter" android:layout_alignParentTop="true" vk:cornerRadius="3.5dip" />
    <TextView android:textSize="14.5dip" android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/poster_name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/user_photo" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/post_retweet_icon" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="3.0dip" android:visibility="visible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_retweet" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/post_retweet_text" />
    <TextView android:textSize="14.5dip" android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/post_retweet_name" android:visibility="visible" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/post_retweet_icon" android:layout_below="@id/post_retweet_text" />
    <TextView android:textSize="14.0dip" android:textColor="@color/main_text" android:textColorHighlight="#802b587a" android:textColorLink="#ff2b587a" android:linksClickable="false" android:id="@id/post_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:text="TextView" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/post_retweet_name" />
    <TextView android:textSize="14.0dip" android:textColor="@color/main_text" android:linksClickable="false" android:id="@id/post_retweet_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:text="TextView" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/poster_name_view" />
    <com.vkontakte.android.ui.FlowLayout android:id="@id/post_attach_container" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/post_view" />
    <TextView android:textSize="12.5dip" android:textColor="@color/hint" android:gravity="left" android:id="@id/post_info_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" android:text="" android:layout_toRightOf="@id/user_photo" android:layout_below="@id/post_attach_container" />
    <ImageView android:id="@id/post_comments_icon" android:paddingTop="1.5dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.5dip" android:src="@drawable/ic_comment" android:layout_toRightOf="@id/post_info_view" android:layout_below="@id/post_attach_container" />
    <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/post_counters" android:gravity="left" android:id="@id/post_comments" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:layout_toRightOf="@id/post_comments_icon" android:layout_below="@id/post_attach_container" />
    <ImageView android:id="@id/post_likes_icon" android:paddingTop="1.5dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.5dip" android:src="@drawable/ic_like" android:layout_toRightOf="@id/post_comments" android:layout_below="@id/post_attach_container" />
    <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/post_counters" android:gravity="left" android:id="@id/post_likes" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="" android:layout_toRightOf="@id/post_likes_icon" android:layout_below="@id/post_attach_container" />
    <View android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_below="@id/post_comments" android:layout_alignLeft="@id/post_info_view" />
</com.vkontakte.android.NewsItemView>