<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <ImageView android:id="@id/nc_user_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/photo_loading" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/nc_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:maxLines="@integer/replies_max_lines" android:singleLine="false" android:layout_toLeftOf="@id/nc_post_photo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
    <ImageView android:id="@id/nc_post_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/photo_loading_black" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.vkontakte.android.ui.PhotoStripView android:id="@id/nc_user_image1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/user_placeholder" android:layout_below="@id/nc_user_name" android:layout_alignLeft="@id/nc_user_name" android:layout_alignRight="@id/nc_user_name" />
    <TextView android:textSize="15.0dip" android:textColor="#ffa6a6a6" android:ellipsize="marquee" android:id="@id/nc_info" android:paddingBottom="5.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="TextView" android:singleLine="true" android:layout_below="@id/nc_user_image1" android:layout_alignLeft="@id/nc_user_name" android:layout_alignRight="@id/nc_user_name" />
    <ImageView android:id="@id/nc_action_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="-5.0dip" android:layout_marginBottom="-5.0dip" android:src="@drawable/ic_feedback_like" android:layout_alignRight="@id/nc_user_photo" android:layout_alignBottom="@id/nc_user_photo" />
</RelativeLayout>