<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/nc_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/nc_post_photo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/nc_post_photo" android:layout_width="67.0dip" android:layout_height="67.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/photo_loading_black" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:id="@id/nc_user_images" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_toLeftOf="@id/nc_post_photo" android:layout_below="@id/nc_user_name" android:layout_alignLeft="@id/nc_user_name" android:layout_alignRight="@id/nc_user_name" />
    <TextView android:textSize="15.0dip" android:textColor="#ffa6a6a6" android:ellipsize="marquee" android:id="@id/nc_info" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/nc_post_photo" android:layout_below="@id/nc_user_images" android:layout_alignLeft="@id/nc_user_images" />
    <TextView android:textSize="15.0dip" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/nc_link" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/nc_post_photo" android:layout_below="@id/nc_info" android:layout_alignLeft="@id/nc_info" />
    <View android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_below="@id/nc_link" android:layout_alignLeft="@id/nc_link" />
    <ImageView android:id="@id/nc_action_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_replies_like" android:layout_toLeftOf="@id/nc_user_images" android:layout_alignTop="@id/nc_user_name" />
</RelativeLayout>