<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/nc_user_photo" android:background="@drawable/bg_news_photo_shadow" android:layout_width="41.5dip" android:layout_height="41.5dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/photo_loading" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" vk:cornerRadius="3.5dip" />
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/nc_post_photo" android:background="@drawable/bg_news_photo_shadow" android:layout_width="41.5dip" android:layout_height="41.5dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/photo_loading_black" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" vk:cornerRadius="3.5dip" />
    <TextView android:textSize="14.5dip" android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/nc_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/nc_post_photo" android:layout_toRightOf="@id/nc_user_photo" android:layout_alignParentTop="true" />
    <TextView android:textColor="@color/main_text" android:id="@id/nc_comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="7.0dip" android:text="TextView" android:layout_toLeftOf="@id/nc_post_photo" android:layout_below="@id/nc_user_name" android:layout_alignLeft="@id/nc_user_name" />
    <TextView android:textSize="12.5dip" android:textColor="@color/hint" android:ellipsize="marquee" android:id="@id/nc_info" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/nc_post_photo" android:layout_below="@id/nc_comment_text" android:layout_alignLeft="@id/nc_comment_text" />
    <TextView android:textSize="12.5dip" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/nc_link" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:text="TextView" android:singleLine="true" android:layout_toLeftOf="@id/nc_post_photo" android:layout_below="@id/nc_info" android:layout_alignLeft="@id/nc_info" />
    <View android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="7.0dip" android:layout_below="@id/nc_link" android:layout_alignLeft="@id/nc_link" />
</com.vkontakte.android.HLRelativeLayout>