<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_profile_info_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="#96000000" android:id="@id/profile_info_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info title" android:textAllCaps="true" />
    <com.vkontakte.android.ui.LinkedTextView android:textSize="17.0dip" android:textColor="#ff000000" android:id="@id/profile_info_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info Data" />
    <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/profile_info_subtext" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info Subdata" />
</LinearLayout>