<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/profile_counter" android:layout_width="fill_parent" android:layout_height="37.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/grey_btn" android:id="@id/profile_counter_text" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="TextView" android:singleLine="true" android:layout_weight="1.0" />
    <com.vkontakte.android.ui.StateShadowTextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/profile_counter" android:gravity="center" android:id="@id/profile_counter_number" android:background="@drawable/profile_counter_n" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="21.0dip" android:layout_marginRight="10.0dip" android:minWidth="38.0dip" android:text="1" android:singleLine="true" vk:shadowNormal="FFFFFFFF,0,1,0" vk:shadowPressed="0,0,0,0" />
</LinearLayout>