<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff313743" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/profile_head_highlight" android:background="@drawable/highlight_profile_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignBottom="@id/profile_activity" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/profile_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_profile_expand" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0dip" android:textColor="#ffbebfc0" android:ellipsize="marquee" android:id="@id/profile_last_seen" android:fadingEdge="horizontal" android:fadingEdgeLength="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:text="last seen 32 mar 2012" android:singleLine="true" android:layout_toRightOf="@id/profile_photo_wrap" android:layout_below="@id/profile_name" android:layout_alignRight="@id/profile_name" />
    <TextView android:textSize="15.0dip" android:textColor="#ffd8d8d9" android:ellipsize="end" android:gravity="top" android:id="@id/profile_activity" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="-12.0dip" android:text="Status status status" android:lines="2" android:layout_toLeftOf="@id/profile_expand" android:layout_toRightOf="@id/profile_photo_wrap" android:layout_below="@id/profile_last_seen" android:layout_alignBottom="@id/profile_photo_wrap" />
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profile_name" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="User Name" android:layout_toLeftOf="@id/profile_expand" android:layout_toRightOf="@id/profile_photo_wrap" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/profile_photo_wrap" android:background="@drawable/profile_photo_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:foreground="@drawable/profile_photo_highlight" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/profile_photo" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/photo_loading_black" />
    </FrameLayout>
</RelativeLayout>