<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/profile_scrollview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:id="@id/linearLayout2" android:background="#fff2f2f2" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/profile_photo_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/profile_photo" android:layout_width="100.0px" android:layout_height="100.0px" android:src="@drawable/photo_loading" />
                    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/profile_photo_border" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout4" android:paddingLeft="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff333333" android:id="@id/profile_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                    <TextView android:textColor="#ff555555" android:id="@id/profile_city_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff808080" android:id="@id/profile_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/online" />
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@id/profile_nostatus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_profile_nostatus" android:scaleType="fitXY" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/profile_status_box" android:background="@drawable/bg_profile_status" android:paddingLeft="12.0dip" android:paddingTop="14.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="63.0dip">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_status" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_wmsg" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_wmsg_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_write_msg" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_add_friend" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_add_friend_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_add_friend" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_friends" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_friends_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_mutual_friends" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_mutual_friends_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_audios" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_audios_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_photos" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_photos_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_userphotos" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_userphotos_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/profile_groups" android:background="@drawable/highlight" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_groups_text" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
                <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:id="@id/view1" android:background="#ffdae1e8" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="vertical" android:id="@id/profile_bdate" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_bdate" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_bdate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/profile_relation" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_relation" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_relation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/profile_university" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_university" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_university_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/profile_mphone" android:background="@drawable/highlight_first" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/main_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_mphone" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_mphone_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/profile_hphone" android:background="@drawable/highlight_first" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="@color/main_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_hphone" />
                <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/profile_hphone_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/profile_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>