<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/profile_counter" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0dip" android:textColor="@color/profile_counter" android:id="@id/profile_counter_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:text="250" android:singleLine="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/profile_counter" android:id="@id/profile_counter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" android:text="friends" android:singleLine="true" />
</LinearLayout>