<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="bottom|clip_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/p2r_progressbar" android:visibility="visible" android:layout_width="38.0dip" android:layout_height="38.0dip" android:indeterminateDrawable="@drawable/p2r_progress_anim" android:indeterminateDuration="700" style="@android:style/Widget.ProgressBar.Inverse" />
</FrameLayout>