<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/searchbar" android:background="@drawable/topnav_panel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/searchbar_inner" android:background="@drawable/textfield_default2_b" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/search_icon" android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" />
        <AutoCompleteTextView android:textSize="15.0dip" android:textColorHint="#ff777777" android:id="@id/search_edit" android:background="@null" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginTop="-9.0dip" android:layout_marginBottom="-6.0dip" android:hint="@string/search" android:singleLine="true" android:autoText="false" android:completionThreshold="1" android:dropDownSelector="@drawable/highlight_pressed" android:layout_weight="1.0" android:inputType="textFilter" android:dropDownWidth="fill_parent" android:imeOptions="actionSearch" android:imeActionId="1" android:dropDownHeight="fill_parent" android:dropDownHorizontalOffset="-100.0dip" android:dropDownVerticalOffset="4.0dip" />
        <ImageView android:id="@id/search_clear" android:paddingLeft="8.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="-8.0dip" android:layout_marginTop="-6.0dip" android:layout_marginRight="-8.0dip" android:layout_marginBottom="-6.0dip" android:src="@drawable/ic_search_clear" />
    </LinearLayout>
</LinearLayout>