<?xml version="1.0" encoding="utf-8"?>
<com.vkontakte.android.HLRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_image" android:background="#ff000000" android:layout_width="78.0dip" android:layout_height="60.0dip" android:layout_margin="7.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/video_duration" android:background="#80000000" android:paddingLeft="3.0dip" android:paddingTop="1.5dip" android:paddingRight="3.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="0:00" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDy="-1.0" android:shadowRadius="1.0E-11" android:layout_alignRight="@id/video_image" android:layout_alignBottom="@id/video_image" />
    <TextView android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="7.0dip" android:text="Super Cool Video" android:singleLine="true" android:layout_toRightOf="@id/video_image" android:layout_alignTop="@id/video_image" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/main_text" android:ellipsize="marquee" android:id="@id/video_descr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" android:text="Description" android:singleLine="true" android:layout_toRightOf="@id/video_image" android:layout_below="@id/video_title" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/hint" android:ellipsize="marquee" android:id="@id/video_add_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" android:text="загружено 32 января 3011" android:singleLine="true" android:layout_toRightOf="@id/video_image" android:layout_below="@id/video_descr" android:layout_alignParentRight="true" />
</com.vkontakte.android.HLRelativeLayout>