<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/LinearLayout1" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <ImageView android:id="@id/poster_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/photo_loading" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/poster_name_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:layout_marginRight="10.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/poster_photo" android:layout_alignTop="@id/poster_photo" />
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHighlight="#802b587a" android:textColorLink="#ff2b587a" android:gravity="bottom" android:linksClickable="false" android:id="@id/post_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip" android:text="TextView" android:layout_below="@id/poster_name_view" android:layout_alignLeft="@id/poster_name_view" />
    <com.vkontakte.android.ui.FlowLayout android:id="@id/post_attach_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="7.0dip" android:layout_toRightOf="@id/poster_photo" android:layout_below="@id/post_view" />
    <TextView android:textSize="14.0dip" android:textColor="#ff9ca0a6" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="left" android:id="@id/post_info_view" android:paddingBottom="7.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:text="qweqwe" android:layout_below="@id/post_attach_container" android:layout_alignLeft="@id/post_view" />
    <TextView android:textSize="14.0dip" android:textColor="#ff9ca0a6" android:ellipsize="marquee" android:id="@id/post_likes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginRight="10.0dip" android:text="123" android:drawableLeft="@drawable/ic_comment_like" android:drawablePadding="3.0dip" android:layout_alignTop="@id/post_info_view" android:layout_alignParentRight="true" />
    <View android:id="@id/comment_highlight" android:background="@drawable/highlight" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-11.0dip" android:layout_alignTop="@id/poster_photo" android:layout_alignBottom="@id/post_info_view" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>