<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/LinearLayout1" android:background="@drawable/highlight" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/mtext"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:vk="http://schemas.android.com/apk/res/com.vkontakte.android">
    <com.vkontakte.android.ui.RoundedImageView android:id="@id/poster_photo" android:background="@drawable/bg_news_photo_shadow" android:paddingLeft="1.0px" android:paddingRight="1.0px" android:paddingBottom="2.0px" android:layout_width="41.5dip" android:layout_height="41.5dip" android:src="@drawable/photo_loading" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" vk:cornerRadius="3.5dip" />
    <TextView android:textStyle="bold" android:textColor="@color/link" android:ellipsize="marquee" android:id="@id/poster_name_view" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="-3.0dip" android:text="TextView" android:singleLine="true" android:layout_toRightOf="@id/poster_photo" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/main_text" android:textColorHighlight="#802b587a" android:textColorLink="#ff2b587a" android:linksClickable="false" android:id="@id/post_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="TextView" android:layout_below="@id/poster_name_view" android:layout_alignLeft="@id/poster_name_view" />
    <TextView android:textSize="12.5dip" android:textColor="@color/hint" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="left" android:id="@id/post_info_view" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginBottom="-1.0dip" android:text="qweqwe" android:layout_weight="1.0" android:layout_below="@id/post_view" android:layout_alignLeft="@id/post_view" />
    <ImageView android:id="@id/post_like_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.5dip" android:src="@drawable/ic_like" android:layout_toRightOf="@id/post_info_view" android:layout_alignTop="@id/post_info_view" />
    <TextView android:textSize="11.0dip" android:textStyle="bold" android:textColor="@color/post_counters" android:ellipsize="marquee" android:id="@id/post_likes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:text="TextView" android:layout_toRightOf="@id/post_like_icon" android:layout_alignTop="@id/post_like_icon" />
</RelativeLayout>