<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/linearLayout1" android:background="@drawable/bg_titlebar" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="48.5dip">
        <ImageView android:id="@id/imageView1" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:scaleType="fitStart" />
    </LinearLayout>
    <ViewFlipper android:id="@id/welcome_flipper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView1" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff45688e" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_title1" />
                <View android:id="@id/view1" android:background="#ffdae1e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="7.0dip" />
                <com.vkontakte.android.ExTextView android:textColor="#ff000000" android:id="@id/welcome_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
            </LinearLayout>
        </ScrollView>
        <ScrollView android:id="@id/scrollView1" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff45688e" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/welcome_title3" />
                <View android:id="@id/view1" android:background="#ffdae1e8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip" />
                <TextView android:textColor="#ff000000" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/sync_text" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/welcome_sync1" android:background="@drawable/highlight_first" android:padding="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/welcome_sync_opt1" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_all" />
                        <TextView android:textColor="@color/hint" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_all_summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/welcome_sync2" android:background="@drawable/highlight_first" android:padding="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/welcome_sync_opt2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_existing" />
                        <TextView android:textColor="@color/hint" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_existing_summary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@id/welcome_sync3" android:background="@drawable/highlight_first" android:padding="7.0dip" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/welcome_sync_opt3" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="17.0dip" android:textColor="@color/main_text" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_off" />
                        <TextView android:textColor="@color/hint" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_off_summary" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textColor="#ff000000" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginBottom="7.0dip" android:text="@string/sync_notice" />
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>
    <LinearLayout android:id="@id/linearLayout2" android:background="@drawable/bottomnav_panel" android:layout_width="fill_parent" android:layout_height="48.5dip">
        <LinearLayout android:gravity="center_vertical" android:id="@id/welcome_btn_prev" android:background="@drawable/btn_panel" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="-3.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_welcome_prev" />
            <com.vkontakte.android.StateShadowTextView android:textStyle="bold" android:textColor="@color/postbutton" android:ellipsize="marquee" android:gravity="center" android:id="@id/textView2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_prev" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0E-11" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/welcome_btn_next" android:background="@drawable/btn_panel" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip" android:layout_marginBottom="-3.0dip" android:layout_weight="1.0">
            <com.vkontakte.android.StateShadowTextView android:textStyle="bold" android:textColor="@color/postbutton" android:ellipsize="marquee" android:gravity="center" android:id="@id/textView2" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/welcome_next" android:singleLine="true" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0E-11" android:layout_weight="1.0" />
            <ImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_welcome_next" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>