<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bottomnav_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom" android:id="@id/chat_photo_btn" android:paddingBottom="2.0dip" android:layout_width="44.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_msg_add_attachment" android:scaleType="center" />
    <EditText android:textSize="15.0dip" android:textColorHint="#ff777777" android:id="@id/chat_msg_edit" android:background="@drawable/textfield_default2_b" android:nextFocusLeft="@id/wall_view_comment_edit" android:nextFocusUp="@id/wall_view_comment_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="-4.0dip" android:hint="@string/msg_hint" android:maxLines="5" android:maxLength="2000" android:capitalize="sentences" android:layout_weight="1.0" />
    <com.vkontakte.android.StateShadowButton android:enabled="true" android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/chat_send_btn" android:background="@drawable/deepblue_btn" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-2.0dip" android:text="@string/send_b" android:shadowColor="#8022508d" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="1.0E-6" />
</LinearLayout>