<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/RelativeLayout1" android:background="#ffffffff" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="18.0dip" android:textColorHint="#ffdedede" android:id="@id/writebar_edit" android:background="@null" android:paddingLeft="13.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:minHeight="48.0dip" android:hint="@string/msg_hint" android:maxLines="4" android:ems="10" android:layout_weight="1.0" android:layout_toLeftOf="@id/writebar_send" android:layout_toRightOf="@id/writebar_attach" android:layout_alignParentTop="true" android:inputType="textCapSentences|textMultiLine" />
    <Button android:id="@id/writebar_send" android:layout_width="71.0dip" android:layout_height="39.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/send_b" android:layout_alignBottom="@id/writebar_edit" android:layout_alignParentRight="true" style="@style/BlueButton" />
    <ImageView android:id="@id/writebar_attach" android:padding="8.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_msg_attach" android:scaleType="center" android:layout_alignBottom="@id/writebar_edit" android:layout_alignParentLeft="true" />
    <View android:id="@id/writebar_line" android:background="#ffdedede" android:layout_width="1.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_toRightOf="@id/writebar_attach" android:layout_alignTop="@id/writebar_attach" android:layout_alignBottom="@id/writebar_attach" />
</RelativeLayout>