<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_send" android:id="@id/forward" android:title="@string/msg_forward" />
    <item android:icon="@drawable/ic_menu_delete" android:id="@id/delete" android:title="@string/delete" />
</menu>