<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_menu_send" android:id="@id/photo_send" android:title="@string/send_to_friend" />
    <item android:icon="@android:drawable/ic_menu_save" android:id="@id/photo_save" android:title="@string/save" />
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@id/photo_delete" android:title="@string/delete" />
</menu>